{
  "name": "OrderSys",
  "short_name": "OrderSys",
  "description": "Order management system",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#288a65",
  "background_color": "#fafbfc",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}